{
  "name": "poloniex-ticker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autobahn": "^17.5.2",
    "react": "^16.2.0",
    "react-adminlte-dash": "^0.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "reactjs-admin-lte": "^0.5.1",
    "redux": "^3.7.2",
    "redux-autobahn-js": "github:brycedarling/redux-autobahn-js"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
